body{
    background: url("../pics/bg.jpg") center fixed;
}
/*.container:not(.body-content)
{
    background: #ffffff;
    border-radius: 5px;
    border: 2px solid darkblue;
    border-top: 26px solid cornflowerblue;
}*/
.panel-heading {
    cursor: pointer;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.page-header
{
    border-bottom: none;
}
.blockquote
{
    background: #f7f7f7;
    border-left: 5px solid #009fe3;
    padding: 20px;
    font-size: small;
    box-shadow: 5px 5px 5px lightgray;
}
.breadcrumb
{
    cursor: pointer;
}
.breadcrumb>li>a:hover
{
    color: #009fe3;
    text-decoration: none;
}
.media-object
{
    width: 350px;
}
.panel
{
    margin-top:80px;
}
.brand
{
    background-image: url("~/Content/pics/logo.gif")
}
.media-body > ul >li
{
    font-family: 'Arial Unicode MS';
    font-size: large;
}