<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ZeeSoft.ClassRoomJson.Academy">
    <Position X="18.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAEAAQgAAAACACCAQQAAAAAAIAQAAIhQAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.BaseEntity">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.User">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Members>
      <Property Name="CmbCourse" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCgABAgIAAAAAAgAAAIAAAACAAAAgBAAAAI=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.CourseTopic">
    <Position X="16" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.Course">
    <Position X="8.5" Y="2.75" Width="2.5" />
    <Members>
      <Method Name="Course" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.Teacher">
    <Position X="6" Y="4.25" Width="2.25" />
    <Members>
      <Method Name="Teacher" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.Student">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <Members>
      <Method Name="Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.Class">
    <Position X="12.25" Y="2.25" Width="2.75" />
    <Members>
      <Property Name="CmbCourse" Hidden="true" />
      <Property Name="CmbTeachers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgCAAAAAAAACAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.ClassSession">
    <Position X="15.5" Y="2.25" Width="2.5" />
    <Members>
      <Property Name="CmbClasses" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAAAAAAAAgAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeeSoft.ClassRoomJson.Attendance">
    <Position X="15.25" Y="4.5" Width="2.75" />
    <Members>
      <Property Name="CmbStudents" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAACAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ZeeSoft.ClassRoomJson.Status">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeeSoft.ClassRoomJson.Gender">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>